# AtomicsManager

./: Atomics Manager.sln
Atomics Manager/: Atomics Manager.csproj  AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json  web.config
Atomics Manager/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Atomics Manager/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
Atomics Manager/Controllers/: AccountController - Copier.cs  AccountController.cs  ActionTargetController.cs  ActionsController.cs  ActiviteController.cs  ActiviteTargetController.cs  AgencesController.cs  ApgMembersController.cs  ApprobationLevelController.cs  ApprobationWorkflowController.cs  AuthorizationController - Copier.cs  AuthorizationController.cs  BonDecommandeController.cs  BonLivraisonController.cs  CategoriesController.cs  ComptesInternesController.cs  CustomerController.cs  DemandesController.cs  DemandesutilitiesController.cs  DepartementsController.cs  DevisesController.cs  EntrepriseController.cs  EntrepriseUserInfosController.cs  EtatController.cs  FacturesController.cs  FournisseursController.cs  GroupController.cs  GroupMembersController.cs  HomeController.cs  PaysController.cs  ProcessController.cs  ProductController.cs  ReglementsController.cs  SampleDataController.cs  SecteursController.cs  ServicesController.cs  TypeComptesController.cs  VillesController.cs  transitionController.cs
Atomics Manager/Helpers/: DemandesHelpers.cs  EmailSender.cs  EmailTemplates.cs  Extensions.cs  FileUploadOperation.cs  GlobalVars.cs  IAttachmentType.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
Atomics Manager/Hubs/: DataHub.cs
Atomics Manager/Migrations/: 20180301170309_Initial.Designer.cs  20180301170309_Initial.cs  20180613230105_InitialCreate.Designer.cs  20180613230105_InitialCreate.cs  20180706001921_InitialCreate2.Designer.cs  20180706001921_InitialCreate2.cs  20180711093252_Initial.Designer.cs  20180711093252_Initial.cs  20180714013458_Initial_Migration.Designer.cs  20180714013458_Initial_Migration.cs  20180715012556_Initial_Migration.Designer.cs  20180715012556_Initial_Migration.cs  20180720002122_createIni.Designer.cs  20180720002122_createIni.cs  20180722172650_init.Designer.cs  20180722172650_init.cs  20180725134229_umdate.Designer.cs  20180725134229_umdate.cs  20180725134749_update2.Designer.cs  20180725134749_update2.cs  20180725193354_update3.Designer.cs  20180725193354_update3.cs  20180726233429_update4.Designer.cs  20180726233429_update4.cs  20180728230312_update.Designer.cs  20180728230312_update.cs  20180728234108_update2.Designer.cs  20180728234108_update2.cs  20180729090008_pa.Designer.cs  20180729090008_pa.cs  20180731143406_ap.Designer.cs  20180731143406_ap.cs  20180801071830_up.Designer.cs  20180801071830_up.cs  20180802134116_up6.Designer.cs  20180802134116_up6.cs  20180805004656_up9.Designer.cs  20180805004656_up9.cs  20180809042332_ap2.Designer.cs  20180809042332_ap2.cs  (+57 more)
Atomics Manager/ViewModels/: ACT.cs  ACTI.cs  APGM.cs  APGmembersViewModel.cs  ATE.cs  ActionTargetViewModel.cs  ActionsHistoriesViewModel.cs  ActionsViewModel.cs  ActiviteTargetViewModel.cs  ActiviteViewModel.cs  AgencesViewModel.cs  ApprobationLevelViewModel.cs  ApprobationWorkflowViewModel.cs  AutoMapperProfile.cs  BankInfosViewModel.cs  BonDeCommandeViewModel.cs  BonLivraisonViewModel.cs  CategoriesViewModel.cs  ClaimViewModel.cs  ComptesInternesViewModel.cs  CustomerViewModel.cs  DemandesViewModel.cs  DepartementsViewModel.cs  DevisesViewModel.cs  EditEntrepriseViewModel.cs  EditFournisseurViewModel.cs  EditFournisseursViewModel.cs  EditVillesViewModel.cs  EntrepriseUserInfosViewModel.cs  EntrepriseViewModel.cs  EtatViewModel.cs  FacturesViewModel.cs  FournisseursViewModel.cs  GPM.cs  GroupMemberViewModel.cs  GroupViewModel.cs  OrderViewModel.cs  PageHeader.cs  PaysViewModel.cs  PermissionViewModel.cs  (+15 more)
DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Core/: ApplicationPermissions.cs
DAL/Models/: APGmembers.cs  ActionTarget.cs  Actions.cs  ActionsHistories.cs  Activite.cs  ActiviteTarget.cs  Agences.cs  ApplicationUser.cs  ApprobationLevel.cs  ApprobationSatut.cs  ApprobationWorkflow.cs  AprobationActionType.cs  BankInfos.cs  BonDeCommande.cs  BonLivraison.cs  BudjetAgence.cs  BudjetDepartement.cs  BudjetEntreprise.cs  BudjetService.cs  ComptesInternes.cs  Demandes.cs  DemandesAction.cs  DemandesStakeholders.cs  Departements.cs  Devises.cs  DocumentsFournisseurs.cs  Entreprise.cs  EntrepriseUserInfos.cs  Etat.cs  EtatActivite.cs  Factures.cs  FichierDemandes.cs  Fournisseurs.cs  Group.cs  GroupMember.cs  GroupeMember.cs  InfosDemandes.cs  LigneBudjetaire.cs  Naturedemande.cs  Pays.cs  (+18 more)
DAL/Repositories/: APGmembersRepository.cs  ActionTargetRepository.cs  ActionsHistoriesRepository.cs  ActionsRepository.cs  ActiviteRepository.cs  ActiviteTargetRepository.cs  AgencesRepository.cs  ApprobationLevelRepository.cs  ApprobationWorkflowRepository.cs  BankInfosRepository.cs  BonDeCommandeRepository.cs  BonLivraisonRepository.cs  BudjetAgenceRepository.cs  BudjetDepartementRepository.cs  BudjetEntrepriseRepository.cs  BudjetServiceRepository.cs  ComptesInternesRepository.cs  DemandesActionRepository.cs  DemandesRepository.cs  DemandesStakeholdersRepository.cs  DepartementsRepository.cs  DevisesRepository.cs  DocumentsFournisseursRepository.cs  EntrepriseRepository.cs  EntrepriseUserInfosRepository.cs  EtatActiviteRepository.cs  EtatRepository.cs  FacturesRepository.cs  FichierDemandesRepository.cs  FournisseursRepository.cs  GroupRepository.cs  GroupeMemberRepository.cs  InfosDemandesRepository.cs  PaysRepository.cs  ProcessAdminRepository.cs  ProcessRepository.cs  ProductCategoryRepository.cs  ReglementsRepository.cs  Repository.cs  SecteursFournisseursRepository.cs  (+8 more)
(+596 files in other folders)
