<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  
    <PackageReference Include="AspNet.Security.OpenIdConnect.Extensions" Version="2.0.0" />
  
    <PackageReference Include="AspNet.Security.OpenIdConnect.Primitives" Version="2.0.0" />
  
    <PackageReference Include="FluentValidation" Version="8.1.3" />
  
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
  
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  
    <PackageReference Include="OpenIddict" Version="2.0.0" />
  
    <PackageReference Include="OpenIddict.Abstractions" Version="2.0.0" />
  
    <PackageReference Include="OpenIddict.Core" Version="2.0.0" />
  
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0" />
  
    <PackageReference Include="OpenIddict.Models" Version="2.0.0-rc2-final" />
  
    <PackageReference Include="OpenIddict.Mvc" Version="2.0.0" />
  
    <PackageReference Include="OpenIddict.Server" Version="2.0.0" />
  
    <PackageReference Include="OpenIddict.Validation" Version="2.0.0" />
  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
  
   
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.0.2\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
