:host {
  display: block;
  padding: 15px;
}

.card {
  background: #fff;
  border-radius: 2px;

  &-header {
    min-height: 64px;
    padding-left: 16px;
    padding-right: 16px;
    border-bottom: 1px solid #e0e0e0;
    font-size: 20px;

    padding: {
      left: 24px;
      right: 24px;
    }
  }

  &-content {
    min-height: 24px;
  }

  &-footer {
    padding: 8px;
    padding-left: 24px;
    border-top: 1px solid #e0e0e0;
  }

}

.task-container {
  border-bottom: 1px solid #e0e0e0;

  &:last-child {
    border-bottom: 0;
  }
}

.task {
  padding: {
    left: 24px;
    right: 24px;
  }
  min-height: 54px;

  &.active,
  &:hover {
    background: #f5f5f5;
  }

  .checkbox {
    margin-right: 24px;
  }
}

.widget {
  //margin-right: 24px;
}

.row{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
}
table {
	width: 100%;
  }

  .mat-form-field {

	width: 100%;
  }

  td, th {
	width: 25%;
  }

  .page{
	  padding: 2%;
  }

  .lastcell{
    display: flex;
    justify-content: flex-end;
  }
  .mat-column- {
    display: flex;
    justify-content: flex-end;
    }



    .right.mat-cell {
      display: flex;
      justify-content: flex-end;
  }
  .right.mat-header-cell {
      display: flex;
      justify-content: flex-end;
      padding-right: 0;
      padding-left: 24px;
  }
  .right.mat-header-cell:last-child {
      margin-right: 0;
  }
  .mat-column-id {
    flex: 0 0 50px !important;
    justify-content: flex-start;
    width: 10px !important;
    margin: 0;
    }

  .mat-column-productName {
      display: flex;
      justify-content: flex-start;
      flex: 0 0 200px !important;

      }

  .mat-column-statut {
    flex: 0 0 50px !important;
    justify-content: center;

    white-space: unset;
  }
  .mat-column-statut {
    flex: 0 0 50px !important;
    justify-content: center;


  }
  .mat-column-actions {
    flex: 0 0 50px !important;
    justify-content: center;

    white-space: unset;
  }
  .mat-column-dateDemande {
    flex: 0 0 140px !important;
    justify-content: center;


  }
  .mat-column-montant {
    flex: 0 0 200px !important;
    justify-content: center;
    font-weight: bold;

  }

  .mat-column-currentStatName {
    flex: 0 0 200px !important;
    justify-content: center;
    font-weight: bold;
    color: #029e89

  }
