table {
	width: 100%;
  }

  .mat-form-field {

	width: 100%;
  }


  td, th {
  width: 100%;
  border: 1px solid rgb(71, 71, 71);
  }
  .wrapper{
    display: flex;
    min-height: 400px;

  }

  .fieldset{
    border: 1px solid rgb(71, 71, 71);
  }
  .action{
    padding: 3%;
    display: flex;
    justify-content: end;
    display: flex;
    margin-top:auto;
    align-items: flex-end;
    align-self: flex-end;
  }

  .page{
	  padding: 2%;
  }

  .prix{
    font-size: 14px;
    color:rgb(250, 79, 0);
  }

  .lastcell{
    display: flex;
    justify-content: flex-end;
  }
  .mat-column- {
    display: flex;
    justify-content: flex-end;
    }



    .right.mat-cell {
      display: flex;
      justify-content: flex-end;
  }
  .right.mat-header-cell {
      display: flex;
      justify-content: flex-end;
      padding-right: 0;
      padding-left: 24px;
  }
  .right.mat-header-cell:last-child {
      margin-right: 0;
  }
